WpfApp2/WpfApp2/EmployeeChangeWindow.xaml

<Window x:Class="WpfApp2.EmployeeChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Сотрудник" Height="300" Width="600"
        Loaded="Window_Loaded" >
    <Grid>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Margin="120,40,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="139"/>
        <TextBlock Name="TextBlockName" HorizontalAlignment="Left" Margin="30,40,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="TextBoxSurName" HorizontalAlignment="Left" Margin="120,70,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="139"/>
        <TextBlock Name="TextBlockSurName" HorizontalAlignment="Left" Margin="30,70,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="TextBoxAge" HorizontalAlignment="Left" Margin="120,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" MaxLength="2" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock Name="TextBlockAge" HorizontalAlignment="Left" Margin="30,100,0,0" TextWrapping="Wrap" Text="Возраст, лет" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="TextBoxJobTitle" HorizontalAlignment="Left" Margin="120,130,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="139"/>
        <TextBlock Name="TextBlockJobTitle" HorizontalAlignment="Left" Margin="30,130,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="86"/>
        <CheckBox Name="CheckBoxIsHead" Content="Руководитель подразделения" HorizontalAlignment="Left" Margin="320,40,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="DepartmensList" ItemsSource="{Binding Path=departments}" IsSynchronizedWithCurrentItem="True"  SelectedValuePath="Id" SelectedItem="{Binding Path=Department}" Text="{Binding Path=Name}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="320,90,0,0" VerticalAlignment="Top" Width="230"/>
        
        <TextBlock Name="TextBlockDepartment" HorizontalAlignment="Left" Margin="320,70,0,0" TextWrapping="Wrap" Text="Департамент сотрудника:" VerticalAlignment="Top" Width="230"/>
        <Button Name="BtnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="100" Click="BtnSave_Click"/>
        <Button Name="BtnCancel" Content="Отменить" HorizontalAlignment="Left" Margin="320,200,0,0" VerticalAlignment="Top" Width="100" Click="BtnCancel_Click"/>


    </Grid>
</Window>
